info face="Arial-Black" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=32 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="num_blue.png"
chars count=11
char id=52 x=2 y=2 width=23 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="4"
char id=54 x=27 y=2 width=22 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="6"
char id=51 x=51 y=2 width=22 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="3"
char id=56 x=75 y=2 width=22 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=99 y=2 width=22 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="9"
char id=48 x=2 y=30 width=22 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="0"
char id=50 x=26 y=30 width=22 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="2"
char id=53 x=50 y=30 width=22 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="5"
char id=55 x=74 y=30 width=22 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="7"
char id=49 x=98 y=30 width=16 height=26 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0 letter="1"
char id=32 x=116 y=30 width=0 height=0 xoffset=10 yoffset=52 xadvance=10 page=0 chnl=0 letter="space"
kernings count=0
