int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable splash 0x7f020002
int drawable vector_btn_webview_back 0x7f020003
int drawable vector_btn_webview_back_normal 0x7f020004
int drawable vector_btn_webview_back_pressed 0x7f020005
int id backImgBtn 0x7f060001
int id progressBar 0x7f060002
int id web 0x7f060000
int layout activity_splash 0x7f030000
int layout vector_activity_web 0x7f030001
int string app_name 0x7f050000
int string g_class_name 0x7f050001
int style AppBaseTheme 0x7f040001
int style AppTheme 0x7f040002
int style Theme_billing_dialog 0x7f040000
