info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=48 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=120 scaleH=48 pages=1 packed=0
page id=0 file="RmbNum.png"
chars count=10
char id=48 x=5 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=49 x=30 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=50 x=52 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=51 x=77 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=52 x=100 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=53 x=6 y=24 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=54 x=30 y=24 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=55 x=54 y=24 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=56 x=78 y=24 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=57 x=102 y=24 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
kernings count=-1