int drawable egame_sdk_btn_close_selector 0x7f020000
int drawable egame_sdk_btn_green_selector 0x7f020001
int drawable egame_sdk_btn_grey_selector 0x7f020002
int drawable egame_sdk_egame_logo 0x7f020003
int drawable egame_sdk_icon_arrow_right 0x7f020004
int drawable egame_sdk_icon_pay_alipay 0x7f020005
int drawable egame_sdk_icon_pay_more 0x7f020006
int drawable egame_sdk_icon_pay_phone 0x7f020007
int drawable egame_sdk_list_item_selector 0x7f020008
int drawable egame_sdk_popup_btn_close_normal 0x7f020009
int drawable egame_sdk_popup_btn_close_pressed 0x7f02000a
int drawable egame_sdk_popup_btn_green_normal 0x7f02000b
int drawable egame_sdk_popup_btn_green_pressed 0x7f02000c
int drawable egame_sdk_popup_btn_grey_normal 0x7f02000d
int drawable egame_sdk_popup_btn_grey_pressed 0x7f02000e
int drawable egame_sdk_popup_dotted_line 0x7f02000f
int drawable egame_sdk_popup_import_box 0x7f020010
int drawable egame_sdk_popup_loading 0x7f020011
int drawable egame_sdk_popup_orange_bg 0x7f020012
int drawable egame_sdk_popup_parting 0x7f020013
int drawable egame_sdk_popup_title 0x7f020014
int drawable egame_sdk_popup_white_bg 0x7f020015
int drawable egame_sdk_pressed 0x7f020016
int drawable egame_sdk_progress_loading_style 0x7f020017
int drawable ic_launcher 0x7f020018
int id alipay 0x7f04000e
int id alipay_layout 0x7f040022
int id close 0x7f040002
int id confirm 0x7f040009
int id custom_service 0x7f04002b
int id fee_info_layout 0x7f040003
int id fee_tip 0x7f040008
int id fee_two_layout 0x7f040010
int id game_name_text 0x7f040004
int id icon_alipay 0x7f040023
int id icon_more 0x7f040027
int id icon_phone 0x7f04001f
int id input 0x7f040013
int id line 0x7f04002a
int id list_layout 0x7f04001d
int id logo 0x7f040000
int id more_layout 0x7f040026
int id morepay 0x7f04000f
int id number_cancel 0x7f040016
int id number_layout 0x7f040012
int id number_pay 0x7f040015
int id number_tip 0x7f040014
int id one_cancel 0x7f04000c
int id one_confirm 0x7f04000b
int id one_confirm_btn_layout 0x7f04000a
int id other_pay_layout 0x7f04000d
int id progress 0x7f040018
int id progress_layout 0x7f040017
int id progress_tip 0x7f040019
int id result_tip 0x7f04001b
int id return_game 0x7f04001c
int id sms_layout 0x7f04001e
int id text1_alipay 0x7f040025
int id text1_more 0x7f040029
int id text1_phone 0x7f040021
int id text_alipay 0x7f040024
int id text_more 0x7f040028
int id text_phone 0x7f040020
int id tip_layout 0x7f04001a
int id title 0x7f040001
int id tools_desc_text 0x7f040007
int id tools_name_text 0x7f040005
int id tools_price_text 0x7f040006
int id two_tip 0x7f040011
int layout egame_sdk_fee_layout 0x7f030000
